<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>no.ntnu.idatx2001.wargames.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: no.ntnu.idatx2001.wargames, package: no.ntnu.idatx2001.wargames.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">no.ntnu.idatx2001.wargames</a></div>
<h1 title="Package no.ntnu.idatx2001.wargames.exceptions" class="title">Package no.ntnu.idatx2001.wargames.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">no.ntnu.idatx2001.wargames.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">no.ntnu.idatx2001.wargames</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../objects/package-summary.html">no.ntnu.idatx2001.wargames.objects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../scenes/package-summary.html">no.ntnu.idatx2001.wargames.scenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exceptions</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CommaInNameException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">CommaInNameException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class for when there is a ','
 in the name of an object, for avoiding complications
 when writing to a csv file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DirectoryException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">DirectoryException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class for when a directory doesn't exist</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FileNotCsvException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">FileNotCsvException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class for when a given file is not
 of type 'csv'</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidCsvFormatException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">InvalidCsvFormatException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class for when a file
 does not follow the format of how an'
 army file should be written</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnitTypeException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">UnitTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class for when the unit type specified
 is not specified when creating a unit of the unit type</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
