<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatx2001.wargames/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/BattleScene.html#scene" class="member-name-link">scene</a> - Variable in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/BattleScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">BattleScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/ManageArmyScene.html#scene" class="member-name-link">scene</a> - Variable in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/ManageArmyScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">ManageArmyScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/PlayScene.html#scene" class="member-name-link">scene</a> - Variable in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/PlayScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">PlayScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html#scene" class="member-name-link">scene</a> - Variable in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" class="type-name-link" title="class in no.ntnu.idatx2001.wargames">SceneController</a> - Class in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/package-summary.html">no.ntnu.idatx2001.wargames</a></dt>
<dd>
<div class="block">Represents a scene controller.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#%3Cinit%3E(javafx.stage.Stage,no.ntnu.idatx2001.wargames.objects.ListOfArmy)" class="member-name-link">SceneController(Stage, ListOfArmy)</a> - Constructor for class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>
<div class="block">Constructor for a scene controller</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#%3Cinit%3E(javafx.stage.Stage,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.TerrainType)" class="member-name-link">SceneController(Stage, ListOfArmy, ListOfArmy, TerrainType)</a> - Constructor for class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>
<div class="block">Constructor for a scene controller</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html#selectedArmyList" class="member-name-link">selectedArmyList</a> - Variable in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#selectedListOfArmy" class="member-name-link">selectedListOfArmy</a> - Variable in class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Set the amount of health points of this unit</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Set the name of the army</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#setSleepTime(int)" class="member-name-link">setSleepTime(int)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Set the amount of time between each match</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#setTerrainType(no.ntnu.idatx2001.wargames.objects.TerrainType)" class="member-name-link">setTerrainType(TerrainType)</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Set the terrain type of the unit to represent what kind of
 terrain the unit is standing on.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#simulate()" class="member-name-link">simulate()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Simulates a battle between two armies.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#SIMULATE_SCENE" class="member-name-link">SIMULATE_SCENE</a> - Variable in class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" class="type-name-link" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a> - Class in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/package-summary.html">no.ntnu.idatx2001.wargames.scenes</a></dt>
<dd>
<div class="block">Represents the simulation screen for simulating
 a battle between two armies.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html#%3Cinit%3E(javafx.stage.Stage,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.TerrainType)" class="member-name-link">SimulateScene(Stage, ListOfArmy, ListOfArmy, TerrainType)</a> - Constructor for class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></dt>
<dd>
<div class="block">Constructor for the SimulateScene</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#sleepTime" class="member-name-link">sleepTime</a> - Variable in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#stage" class="member-name-link">stage</a> - Variable in class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/MainScreen.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/MainScreen.html" title="class in no.ntnu.idatx2001.wargames">MainScreen</a></dt>
<dd>
<div class="block">Starts the application with the specified stage</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html#startHealth" class="member-name-link">startHealth</a> - Variable in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">MageUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html#startHealth" class="member-name-link">startHealth</a> - Variable in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">RangedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#switchScenes(int)" class="member-name-link">switchScenes(int)</a> - Method in class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>
<div class="block">Creates an instance of a class and switches the scene
 of this stage to the class' scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
