<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatx2001.wargames/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#add(no.ntnu.idatx2001.wargames.objects.units.Unit)" class="member-name-link">add(Unit)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Adds a unit to the army.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#addAll(java.util.List)" class="member-name-link">addAll(List&lt;Unit&gt;)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Adds a list of units to the army</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html#addAllArmies(java.util.List)" class="member-name-link">addAllArmies(List&lt;Army&gt;)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></dt>
<dd>
<div class="block">Adds the list to the list of armies</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html#addArmy(no.ntnu.idatx2001.wargames.objects.Army)" class="member-name-link">addArmy(Army)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></dt>
<dd>
<div class="block">Adds the army into the list of armies</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html#animateWar(java.util.List,int)" class="member-name-link">animateWar(List&lt;Circle&gt;, int)</a> - Method in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></dt>
<dd>
<div class="block">Method for animating a list of circles</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#armor" class="member-name-link">armor</a> - Variable in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" class="type-name-link" title="class in no.ntnu.idatx2001.wargames.objects">Army</a> - Class in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/package-summary.html">no.ntnu.idatx2001.wargames.objects</a></dt>
<dd>
<div class="block">Represents an army.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Army(String)</a> - Constructor for class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Constructor for an army.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Army(String, List&lt;Unit&gt;)</a> - Constructor for class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Constructor for an army.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html#armyList" class="member-name-link">armyList</a> - Variable in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#armyOne" class="member-name-link">armyOne</a> - Variable in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#armyTwo" class="member-name-link">armyTwo</a> - Variable in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#attack" class="member-name-link">attack</a> - Variable in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#attack(no.ntnu.idatx2001.wargames.objects.units.Unit)" class="member-name-link">attack(Unit)</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Attacks an opponent, reducing their health.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#attackerOne" class="member-name-link">attackerOne</a> - Variable in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#attackerTwo" class="member-name-link">attackerTwo</a> - Variable in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
