<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatx2001.wargames/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#terrainType" class="member-name-link">terrainType</a> - Variable in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html#terrainType" class="member-name-link">terrainType</a> - Variable in class no.ntnu.idatx2001.wargames.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html#terrainType" class="member-name-link">terrainType</a> - Variable in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/TerrainType.html" class="type-name-link" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a> - Enum Class in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/package-summary.html">no.ntnu.idatx2001.wargames.objects</a></dt>
<dd>
<div class="block">Terrain type keywords, representing the different
 types of terrain that exists</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/TerrainType.html#%3Cinit%3E()" class="member-name-link">TerrainType()</a> - Constructor for enum class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#toString()" class="member-name-link">toString()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns the name of the army</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#toString()" class="member-name-link">toString()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Returns a standard toString string containing
 the field variables of this object</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html#toString()" class="member-name-link">toString()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></dt>
<dd>
<div class="block">Returns a standard toString string containing
 the field variables of this object</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#toString()" class="member-name-link">toString()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns a standard toString string containing
 the field variables of this object</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/TypeOfUnit.html" class="type-name-link" title="interface in no.ntnu.idatx2001.wargames.objects.units">TypeOfUnit</a> - Interface in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/package-summary.html">no.ntnu.idatx2001.wargames.objects.units</a></dt>
<dd>
<div class="block">Interface for getting the type of unit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
