<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatx2001.wargames/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getAllUnits()" class="member-name-link">getAllUnits()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a list of all the units that are currently in the army</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getArmor()" class="member-name-link">getArmor()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns amount of armor points</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html#getArmyList()" class="member-name-link">getArmyList()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></dt>
<dd>
<div class="block">Returns the army list</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#getArmyOne()" class="member-name-link">getArmyOne()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Returns one of the armies in the battle</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#getArmyTwo()" class="member-name-link">getArmyTwo()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Returns one of the armies in the battle</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns amount of attack points</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html#getAttackBonus()" class="member-name-link">getAttackBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></dt>
<dd>
<div class="block">Returns attack bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html#getAttackBonus()" class="member-name-link">getAttackBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">InfantryUnit</a></dt>
<dd>
<div class="block">Returns attack bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html#getAttackBonus()" class="member-name-link">getAttackBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">MageUnit</a></dt>
<dd>
<div class="block">Returns attack bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html#getAttackBonus()" class="member-name-link">getAttackBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">RangedUnit</a></dt>
<dd>
<div class="block">Returns attack bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getAttackBonus()" class="member-name-link">getAttackBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns attack bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#getAttackerOne()" class="member-name-link">getAttackerOne()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Return one of the attackers in the current match</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#getAttackerTwo()" class="member-name-link">getAttackerTwo()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Return one of the attackers in the current match</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getCavalryUnits()" class="member-name-link">getCavalryUnits()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a list of all units of the type Cavalry from the unit list</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getCommanderUnits()" class="member-name-link">getCommanderUnits()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a list of all units of the type Commander from the unit list</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/data/DataController.html#getFile()" class="member-name-link">getFile()</a> - Method in class no.ntnu.idatx2001.wargames.objects.data.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/data/DataController.html" title="class in no.ntnu.idatx2001.wargames.objects.data">DataController</a></dt>
<dd>
<div class="block">Returns the file.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/data/DataController.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class no.ntnu.idatx2001.wargames.objects.data.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/data/DataController.html" title="class in no.ntnu.idatx2001.wargames.objects.data">DataController</a></dt>
<dd>
<div class="block">Returns the file's name</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns amount of health</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getInfantryUnits()" class="member-name-link">getInfantryUnits()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a list of all units of the type Infantry from the unit list</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getMageUnits()" class="member-name-link">getMageUnits()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a list of all units of the type Mage from the unit list</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getName()" class="member-name-link">getName()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns the name of the army</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getName()" class="member-name-link">getName()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns the name of the unit</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getRandom()" class="member-name-link">getRandom()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a random unit from the army.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getRangedUnits()" class="member-name-link">getRangedUnits()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Returns a list of all units of the type Ranged from the unit list</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html#getResistBonus()" class="member-name-link">getResistBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></dt>
<dd>
<div class="block">Returns defense bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html#getResistBonus()" class="member-name-link">getResistBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">InfantryUnit</a></dt>
<dd>
<div class="block">Returns defense bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html#getResistBonus()" class="member-name-link">getResistBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">MageUnit</a></dt>
<dd>
<div class="block">Returns defense bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html#getResistBonus()" class="member-name-link">getResistBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">RangedUnit</a></dt>
<dd>
<div class="block">Returns defense bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getResistBonus()" class="member-name-link">getResistBonus()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns defense bonus that is specific to
 this type of unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/BattleScene.html#getScene()" class="member-name-link">getScene()</a> - Method in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/BattleScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">BattleScene</a></dt>
<dd>
<div class="block">Returns the scene containing all the nodes</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/ManageArmyScene.html#getScene()" class="member-name-link">getScene()</a> - Method in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/ManageArmyScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">ManageArmyScene</a></dt>
<dd>
<div class="block">Returns the scene containing all the nodes</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/PlayScene.html#getScene()" class="member-name-link">getScene()</a> - Method in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/PlayScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">PlayScene</a></dt>
<dd>
<div class="block">Returns the scene containing all the nodes</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html#getScene()" class="member-name-link">getScene()</a> - Method in class no.ntnu.idatx2001.wargames.scenes.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></dt>
<dd>
<div class="block">Returns the scene containing all the nodes</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html#getSleepTime()" class="member-name-link">getSleepTime()</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></dt>
<dd>
<div class="block">Returns the amount of time it takes between each match
 in the battle</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getTerrainType()" class="member-name-link">getTerrainType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns the terrain type that the unit is standing on</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/TypeOfUnit.html#getType(no.ntnu.idatx2001.wargames.objects.units.Unit)" class="member-name-link">getType(Unit)</a> - Method in interface no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/TypeOfUnit.html" title="interface in no.ntnu.idatx2001.wargames.objects.units">TypeOfUnit</a></dt>
<dd>
<div class="block">Returns the unit type of the specified unit</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html#getUnitsByType(no.ntnu.idatx2001.wargames.objects.units.UnitType)" class="member-name-link">getUnitsByType(UnitType)</a> - Method in class no.ntnu.idatx2001.wargames.objects.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></dt>
<dd>
<div class="block">Gets a list of all the units in the army by the unit type specified</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html#getUnitType()" class="member-name-link">getUnitType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></dt>
<dd>
<div class="block">Returns the unit's type</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html#getUnitType()" class="member-name-link">getUnitType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CommanderUnit</a></dt>
<dd>
<div class="block">Returns the unit's type</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html#getUnitType()" class="member-name-link">getUnitType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">InfantryUnit</a></dt>
<dd>
<div class="block">Returns the unit's type</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html#getUnitType()" class="member-name-link">getUnitType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">MageUnit</a></dt>
<dd>
<div class="block">Returns the unit's type</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html#getUnitType()" class="member-name-link">getUnitType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">RangedUnit</a></dt>
<dd>
<div class="block">Returns the unit's type</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html#getUnitType()" class="member-name-link">getUnitType()</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></dt>
<dd>
<div class="block">Returns the unit type from the UnitType
 class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
