<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatx2001.wargames/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitType.html#CAVALRY" class="member-name-link">CAVALRY</a> - Enum constant in enum class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitType.html" title="enum class in no.ntnu.idatx2001.wargames.objects.units">UnitType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" class="type-name-link" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a> - Class in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/package-summary.html">no.ntnu.idatx2001.wargames.objects.units</a></dt>
<dd>
<div class="block">Represents a cavalry unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CavalryUnit(String, int)</a> - Constructor for class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></dt>
<dd>
<div class="block">Constructor for a cavalry unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">CavalryUnit(String, int, int, int)</a> - Constructor for class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></dt>
<dd>
<div class="block">Constructor for a cavalry unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html#charge" class="member-name-link">charge</a> - Variable in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html" class="type-name-link" title="class in no.ntnu.idatx2001.wargames.exceptions">CommaInNameException</a> - Exception in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/package-summary.html">no.ntnu.idatx2001.wargames.exceptions</a></dt>
<dd>
<div class="block">Exception class for when there is a ','
 in the name of an object, for avoiding complications
 when writing to a csv file</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CommaInNameException(String)</a> - Constructor for exception no.ntnu.idatx2001.wargames.exceptions.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">CommaInNameException</a></dt>
<dd>
<div class="block">Constructs a new CommaInNameException with the specified detail message.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CommaInNameException(String, Throwable)</a> - Constructor for exception no.ntnu.idatx2001.wargames.exceptions.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">CommaInNameException</a></dt>
<dd>
<div class="block">Constructs a new CommaInNameException with the specified detail message, cause,
 suppression enabled or disabled, and writable stack trace enabled or disabled.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">CommaInNameException(Throwable)</a> - Constructor for exception no.ntnu.idatx2001.wargames.exceptions.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">CommaInNameException</a></dt>
<dd>
<div class="block">Constructs a new CommaInNameException with the specified cause and a detail message of (cause==null ? null : cause.toString())
 (which typically contains the class and detail message of cause).</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitType.html#COMMANDER" class="member-name-link">COMMANDER</a> - Enum constant in enum class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitType.html" title="enum class in no.ntnu.idatx2001.wargames.objects.units">UnitType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html" class="type-name-link" title="class in no.ntnu.idatx2001.wargames.objects.units">CommanderUnit</a> - Class in <a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/package-summary.html">no.ntnu.idatx2001.wargames.objects.units</a></dt>
<dd>
<div class="block">Represents a commander unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CommanderUnit(String, int)</a> - Constructor for class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CommanderUnit</a></dt>
<dd>
<div class="block">Constructor for a commander cavalry unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">CommanderUnit(String, int, int, int)</a> - Constructor for class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CommanderUnit</a></dt>
<dd>
<div class="block">Constructor for a commander cavalry unit.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitFactory.html#createUnit(no.ntnu.idatx2001.wargames.objects.units.UnitType,java.lang.String,int)" class="member-name-link">createUnit(UnitType, String, int)</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitFactory.html" title="class in no.ntnu.idatx2001.wargames.objects.units">UnitFactory</a></dt>
<dd>
<div class="block">A method for creating units based on their
 type, name and health.</div>
</dd>
<dt><a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitFactory.html#createUnitList(int,no.ntnu.idatx2001.wargames.objects.units.UnitType,java.lang.String,int)" class="member-name-link">createUnitList(int, UnitType, String, int)</a> - Method in class no.ntnu.idatx2001.wargames.objects.units.<a href="../no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitFactory.html" title="class in no.ntnu.idatx2001.wargames.objects.units">UnitFactory</a></dt>
<dd>
<div class="block">A method for creating unit lists based on their
 type, name and health.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
