<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>Battle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: no.ntnu.idatx2001.wargames, package: no.ntnu.idatx2001.wargames.objects, class: Battle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">no.ntnu.idatx2001.wargames</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatx2001.wargames.objects</a></div>
<h1 title="Class Battle" class="title">Class Battle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">no.ntnu.idatx2001.wargames.objects.Battle</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Battle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a battle. A battle is a battle
 between two armies, with units attacking each other
 until there is one winner.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>Daniel Ireneo Neri Saren</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></code></div>
<div class="col-second even-row-color"><code><a href="#armyOne" class="member-name-link">armyOne</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></code></div>
<div class="col-second odd-row-color"><code><a href="#armyTwo" class="member-name-link">armyTwo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackerOne" class="member-name-link">attackerOne</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackerTwo" class="member-name-link">attackerTwo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#sleepTime" class="member-name-link">sleepTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(no.ntnu.idatx2001.wargames.objects.Army,no.ntnu.idatx2001.wargames.objects.Army)" class="member-name-link">Battle</a><wbr>(<a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyOne,
 <a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyTwo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a battle without terrain.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(no.ntnu.idatx2001.wargames.objects.Army,no.ntnu.idatx2001.wargames.objects.Army,no.ntnu.idatx2001.wargames.objects.TerrainType)" class="member-name-link">Battle</a><wbr>(<a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyOne,
 <a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyTwo,
 <a href="TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a>&nbsp;terrainType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for a battle with terrain.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmyOne()" class="member-name-link">getArmyOne</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns one of the armies in the battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmyTwo()" class="member-name-link">getArmyTwo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns one of the armies in the battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackerOne()" class="member-name-link">getAttackerOne</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return one of the attackers in the current match</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackerTwo()" class="member-name-link">getAttackerTwo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return one of the attackers in the current match</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSleepTime()" class="member-name-link">getSleepTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of time it takes between each match
 in the battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSleepTime(int)" class="member-name-link">setSleepTime</a><wbr>(int&nbsp;sleepTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the amount of time between each match</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulate()" class="member-name-link">simulate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates a battle between two armies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a standard toString string containing
 the field variables of this object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="armyOne">
<h3>armyOne</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></span>&nbsp;<span class="element-name">armyOne</span></div>
</section>
</li>
<li>
<section class="detail" id="armyTwo">
<h3>armyTwo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></span>&nbsp;<span class="element-name">armyTwo</span></div>
</section>
</li>
<li>
<section class="detail" id="attackerOne">
<h3>attackerOne</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></span>&nbsp;<span class="element-name">attackerOne</span></div>
</section>
</li>
<li>
<section class="detail" id="attackerTwo">
<h3>attackerTwo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></span>&nbsp;<span class="element-name">attackerTwo</span></div>
</section>
</li>
<li>
<section class="detail" id="sleepTime">
<h3>sleepTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sleepTime</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(no.ntnu.idatx2001.wargames.objects.Army,no.ntnu.idatx2001.wargames.objects.Army)">
<h3>Battle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Battle</span><wbr><span class="parameters">(<a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyOne,
 <a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyTwo)</span></div>
<div class="block">Constructor for a battle without terrain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyOne</code> - The first army which starts the attack</dd>
<dd><code>armyTwo</code> - The second army which will participate in the battle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(no.ntnu.idatx2001.wargames.objects.Army,no.ntnu.idatx2001.wargames.objects.Army,no.ntnu.idatx2001.wargames.objects.TerrainType)">
<h3>Battle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Battle</span><wbr><span class="parameters">(<a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyOne,
 <a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a>&nbsp;armyTwo,
 <a href="TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a>&nbsp;terrainType)</span></div>
<div class="block">Constructor for a battle with terrain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyOne</code> - The first army which starts the attack</dd>
<dd><code>armyTwo</code> - The second army which will participate in the battle</dd>
<dd><code>terrainType</code> - Specify the terrain the battle will happen</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simulate()">
<h3>simulate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></span>&nbsp;<span class="element-name">simulate</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Simulates a battle between two armies. Takes a random unit
  from each of the armies starts a skirmish between them. If
  a unit's health is reduced to 0, they are removed from the army.
  The battle is over once one of the armies don't have any more units.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the winner army of the battle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if the thread is interrupted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSleepTime()">
<h3>getSleepTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSleepTime</span>()</div>
<div class="block">Returns the amount of time it takes between each match
 in the battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer representing the amount of time between each match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmyOne()">
<h3>getArmyOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></span>&nbsp;<span class="element-name">getArmyOne</span>()</div>
<div class="block">Returns one of the armies in the battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Army object representing one of the armies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmyTwo()">
<h3>getArmyTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></span>&nbsp;<span class="element-name">getArmyTwo</span>()</div>
<div class="block">Returns one of the armies in the battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Army object representing one of the armies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackerOne()">
<h3>getAttackerOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></span>&nbsp;<span class="element-name">getAttackerOne</span>()</div>
<div class="block">Return one of the attackers in the current match</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Unit object that is attacking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackerTwo()">
<h3>getAttackerTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></span>&nbsp;<span class="element-name">getAttackerTwo</span>()</div>
<div class="block">Return one of the attackers in the current match</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Unit object that is attacking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSleepTime(int)">
<h3>setSleepTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSleepTime</span><wbr><span class="parameters">(int&nbsp;sleepTime)</span></div>
<div class="block">Set the amount of time between each match</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sleepTime</code> - The amount of time between each match,
                  1000 = 1 second</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a standard toString string containing
 the field variables of this object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String containing the field variables</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
