<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="no.ntnu.idatx2001.wargames/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Army.html" title="class in no.ntnu.idatx2001.wargames.objects">Army</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an army.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a battle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/BattleScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">BattleScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the battle screen, in which you
 choose to armies that are gonna battle each other,
 and the terrain for the battle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CavalryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CavalryUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cavalry unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/CommaInNameException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">CommaInNameException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class for when there is a ','
 in the name of an object, for avoiding complications
 when writing to a csv file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/CommanderUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">CommanderUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a commander unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/data/DataController.html" title="class in no.ntnu.idatx2001.wargames.objects.data">DataController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object for handling data files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/DirectoryException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">DirectoryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class for when a directory doesn't exist</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/FileNotCsvException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">FileNotCsvException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class for when a given file is not
 of type 'csv'</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/InfantryUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">InfantryUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an infantry unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/InvalidCsvFormatException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">InvalidCsvFormatException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class for when a file
 does not follow the format of how an'
 army file should be written</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list containing armies</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/MageUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">MageUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a mage unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/MainScreen.html" title="class in no.ntnu.idatx2001.wargames">MainScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the first scene that is displayed
 in the application, with logo and background</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/ManageArmyScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">ManageArmyScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the screen where you are able to
 manage all the imported armies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/PlayScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">PlayScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main menu screen, where you
 are able to switch to others screens, and return
 to this screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/RangedUnit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">RangedUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ranged unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/SceneController.html" title="class in no.ntnu.idatx2001.wargames">SceneController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a scene controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/scenes/SimulateScene.html" title="class in no.ntnu.idatx2001.wargames.scenes">SimulateScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the simulation screen for simulating
 a battle between two armies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Terrain type keywords, representing the different
 types of terrain that exists</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/TypeOfUnit.html" title="interface in no.ntnu.idatx2001.wargames.objects.units">TypeOfUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for getting the type of unit</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/Unit.html" title="class in no.ntnu.idatx2001.wargames.objects.units">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitFactory.html" title="class in no.ntnu.idatx2001.wargames.objects.units">UnitFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a factory for creating units</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/objects/units/UnitType.html" title="enum class in no.ntnu.idatx2001.wargames.objects.units">UnitType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Unit type keywords, representing the different
 types of units that exists</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="no.ntnu.idatx2001.wargames/no/ntnu/idatx2001/wargames/exceptions/UnitTypeException.html" title="class in no.ntnu.idatx2001.wargames.exceptions">UnitTypeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class for when the unit type specified
 is not specified when creating a unit of the unit type</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
