<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 14:17:24 CEST 2022 -->
<title>SimulateScene</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: no.ntnu.idatx2001.wargames, package: no.ntnu.idatx2001.wargames.scenes, class: SimulateScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">no.ntnu.idatx2001.wargames</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatx2001.wargames.scenes</a></div>
<h1 title="Class SimulateScene" class="title">Class SimulateScene</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">no.ntnu.idatx2001.wargames.scenes.SimulateScene</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimulateScene</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the simulation screen for simulating
 a battle between two armies. The units are drawn
 to the screen and engage visually in a battle</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>Daniel Ireneo Neri Saren</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></code></div>
<div class="col-second even-row-color"><code><a href="#battle" class="member-name-link">battle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#HEIGHT" class="member-name-link">HEIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></code></div>
<div class="col-second even-row-color"><code><a href="#listOfArmy" class="member-name-link">listOfArmy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.Scene</code></div>
<div class="col-second odd-row-color"><code><a href="#scene" class="member-name-link">scene</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></code></div>
<div class="col-second even-row-color"><code><a href="#selectedArmyList" class="member-name-link">selectedArmyList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../objects/TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#terrainType" class="member-name-link">terrainType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#WIDTH" class="member-name-link">WIDTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.TerrainType)" class="member-name-link">SimulateScene</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a>&nbsp;listOfArmy,
 <a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a>&nbsp;selectedArmyList,
 <a href="../objects/TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a>&nbsp;terrainType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the SimulateScene</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#animateWar(java.util.List,int)" class="member-name-link">animateWar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.shape.Circle&gt;&nbsp;circleList,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for animating a list of circles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.Scene</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScene()" class="member-name-link">getScene</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the scene containing all the nodes</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="element-name">scene</span></div>
</section>
</li>
<li>
<section class="detail" id="WIDTH">
<h3>WIDTH</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WIDTH</span></div>
</section>
</li>
<li>
<section class="detail" id="HEIGHT">
<h3>HEIGHT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HEIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="listOfArmy">
<h3>listOfArmy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></span>&nbsp;<span class="element-name">listOfArmy</span></div>
</section>
</li>
<li>
<section class="detail" id="terrainType">
<h3>terrainType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a></span>&nbsp;<span class="element-name">terrainType</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedArmyList">
<h3>selectedArmyList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a></span>&nbsp;<span class="element-name">selectedArmyList</span></div>
</section>
</li>
<li>
<section class="detail" id="battle">
<h3>battle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/Battle.html" title="class in no.ntnu.idatx2001.wargames.objects">Battle</a></span>&nbsp;<span class="element-name">battle</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.ListOfArmy,no.ntnu.idatx2001.wargames.objects.TerrainType)">
<h3>SimulateScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimulateScene</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 <a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a>&nbsp;listOfArmy,
 <a href="../objects/ListOfArmy.html" title="class in no.ntnu.idatx2001.wargames.objects">ListOfArmy</a>&nbsp;selectedArmyList,
 <a href="../objects/TerrainType.html" title="enum class in no.ntnu.idatx2001.wargames.objects">TerrainType</a>&nbsp;terrainType)</span></div>
<div class="block">Constructor for the SimulateScene</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The stage in which the scene is displayed</dd>
<dd><code>listOfArmy</code> - The list of armies registered</dd>
<dd><code>selectedArmyList</code> - The list of armies that have been selected to fight each other</dd>
<dd><code>terrainType</code> - The terrain type selected for fighting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="animateWar(java.util.List,int)">
<h3>animateWar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">animateWar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.shape.Circle&gt;&nbsp;circleList,
 int&nbsp;direction)</span></div>
<div class="block">Method for animating a list of circles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circleList</code> - The list of circles that should be animated</dd>
<dd><code>direction</code> - A number in which the operator,
                      in front of the number, determines the direction
                      (1: to the right, -1: to the left)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScene()">
<h3>getScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="element-name">getScene</span>()</div>
<div class="block">Returns the scene containing all the nodes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Scene with all the nodes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
